// head {
@__nodeId__: ~"ss_components_mce_ui__main";
// }

.@{__nodeId__} {

    p:first-child {
        margin-top: 0;
    }

    &.empty_editable {
        border: 1px dashed #e0e0e0;
        border-radius: 4px;
        min-height: 15px;
    }
}
